<!DOCTYPE html>




<html>

<head>
<title>NCAA</title>
<meta charset = 'utf-8'>
  <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
</head>

<body bgcolor = 'lightblue'>
<h1 style = 'text-align:center'>NCAA</h1>
<br>
<p style = 'text-align:center'><img src= '../figuras/ncaa.jpg' width='300' height='300'></p>
<br>
<a href= '../index.html'><img src= '../figuras/portada.jpg' width='100' height='100'>Ir a Inicio</a>
<br>

<a href= 'reglamento.html'><img src= '../figuras/fondo-.jpg' width='100' height='100'>Ir a Reglamento</a>
<br>

<a href= 'posiciones.html'><img src= '../figuras/posiciones.png' width='100' height='100'>Ir a Posiciones de juego</a>
<br>

<a href= 'nfl.html'><img src= '../figuras/nfl.jpg' width='100' height='100'>Ir a NFL</a>

<br>
<a href= 'jugadores.html'><img src= '../figuras/jugadores.jpg' width='100' height='100'>Ir a Mejores jugadores</a>

<br>


</html>
